<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="contact-page.css">
</head>
<body>
    <h1>Drop Us a Line</h1>

    <p>Have a question or comment?</p>
 <br>
    <select id="customer-service">
        <option >Customer service</option>
        <option>Customer service</option>
    </select>
    <input type="text" name="email" id="email" placeholder="your@email.com">
    <br>
    <input type="file" name="file" id="file">
    <br>
    <textarea name="text-area" cols="50" rows="10">How can we help?
    </textarea><br>
    <input onclick="send()" type="submit" name="post-comment" value="Post Comment">

<script src="submit.js"></script>
</body>
</html>