<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Filter And Search</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="filter.css" />
  </head>
  <body>
  
    <div class="wrapper">
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search product name here.."
        />
        <button id="search">Search</button>
      </div>
      <div id="buttons">
        <input type="checkbox" name="checkboxAll" onclick="filterProduct('all')">All
        <input type="checkbox" name="checkboxMobile" onclick="filterProduct('mobile')">Mobile
        <input type="checkbox" name="checkboxTablets" onclick="filterProduct('tablets')">Tablets
        <input type="checkbox" name="checkboxAir" onclick="filterProduct('air conditioners')">Air conditioners
        </button>
      </div>
      <div id="products"></div>
    </div>
    <script src="filter.js"></script>
  </body>
</html>